-- Table Creation

CREATE TABLE users (
    username Text PRIMARY KEY,
    password Text,
    cart Blob,
    address Text,
    oscnum Integer UNIQUE
);

INSERT INTO users VALUES ("TestUser", "TestPassword", '{"Items":[{"Item":{"Id":"1975c771-758d-4181-aa9d-11b0437ff7c3","Name":"American Flag shirt","Description":"patriotic shirt","Category":"clothes","AttributeOne":"male","AttributeTwo":"top","Price":14.99,"QuantityAvailable":28},"Quantity":1},{"Item":{"Id":"acb4ddd5-94e3-44b6-838c-02cec26ba3b6","Name":"Bounty paper towels","Description":"package of eight rolls of Bounty brand paper towels","Category":"house","AttributeOne":"kitchen","AttributeTwo":"no","Price":14.99,"QuantityAvailable":42},"Quantity":2}]}', "123 Test Ave", 1234567890)
